# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ddb2fbfa31d671150e27474e3d84fcb83722c97524e6ce34b7b5099a3dad4b3386adff4f89a03397e1d1ddb221c61d38f4e983178f495d1da18df9600f0a5a04

test:
  secret_key_base: aff412623cc6232eee1bbaf7745c306ab0dceab857ca20a4842ce1f9560a9ecf2ec8fa16560f678609d44a002a5c1088360217665c50c08e49cf2525645bf474

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
